.products {
    width: 100%;
    margin: 0 auto;
}
.mb-100{
    width: 285px;
    max-height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.hover-button-section button {
    width: 202px;
    height: 48px;
    background-color: #FFFFFF;
    border: none;
    text-align: center;
    color: #B88E2F;
    font-weight: 600;
    font-size: 16px;
}
.hover-button-section {
    text-align: center;

}
.hover-button-section button a {
    text-decoration: none;
    color: #B88E2F;
}
.hover-button-section button a:hover {
    color: #E97171;
}
.hover-card {
    background-color: #201f1f;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.card-wraper {
    position: relative;
    width: 300px;
    height: 420px;
    background-color: #F4F5F7;
    }
.product-hover-content {
    list-style: none;
}
.hover ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.hover ul a {
    color: #fff;
    text-decoration: none;
    padding: 5px;

}
.hover a:hover {
    color: #B88E2F;
}
.hover ul li a i {
    padding: 5px;
}
.card-wraper:hover .hover-card {
    opacity: 0.9;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}
.hover {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.top-card {
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
.first-card {
    
}
.text-box {
    padding: 16PX 20PX 30PX 16PX;
}
.first-image {
    position: relative;
}
.red {
    width: 48px;
    height: 48px;
    background-color: #E97171;
    border-radius: 50px;
    position: absolute;
    right: 10px;
    top: 10px;
}
.name {
    display: block;
    font-size: 1rem;
    width: 90%;
    font-weight: bold;
    margin: 5px 0;
    text-transform: capitalize;
}
.inner-name {
    font-size: 1rem;
    margin: 5px 0;
    display: block;
}
.rupees {
    color: #1e1e1e;
    font-weight: bold;
    font-size: 17px;
}
.rupees span {
    text-decoration: line-through;
    color: #B0B0B0;
    font-size: 15px !important;
}
.parsentage {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
}
.green {
    width: 48px;
    height: 48px;
    background-color: #2EC1AC;
    border-radius: 50px;
    position: absolute;
    right: 30px;
    top: 30px;
}

.new {
    color: #fff;
    margin-top: 10px;
    text-align: center;
}
.option .button {
    justify-content: center;
}
.middle-card {
    background-color: #FCF8F3;
    display: flex;
    justify-content: space-around;
}
.inner-box span {
    display: block;

}
.inner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text span {
    display: block;
}
.option {
    text-align: center;
}
.middle-button-section button {
    padding: 15px 40px;
    border: none;
    background-color: #B88E2F;
    color: #ffffff;
}

.left-image-parent {
    position: relative;
    margin: 40px;
}
.left-image-child {
    width: 217px;
    height: 130px;
    background-color: #FFFFFFB8;
    position: absolute;
    left: 20px;
    bottom: 20px;
}
.bed-room {
    color: #616161;
    text-align: center;
}
.inner-peace {
    text-align: center;
    font-weight: 600px;
}
.left-image-box {
    background-color: #B88E2F;
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 0px;
    right: -48px;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .top-card {
        margin: 31px auto !important;
        display: flex !important;
        justify-content: center !important;
    }
 }
 @media screen and (min-width: 480px) and (max-width: 767px) { 
    .top-card {
        margin: 30px 20px !important;
        display: flex;
        justify-content: space-between;
    }
 }